packages: [
  "atom-autocomplete-php"
  "color-picker"
  "custom-title"
  "docblockr"
  "emmet"
  "indent-guide-improved"
  "language-apache"
  "language-blade"
  "linter"
  "linter-coffeelint"
  "linter-csslint"
  "linter-jshint"
  "linter-less"
  "linter-php"
  "linter-sass-lint"
  "linter-shellcheck"
  "minimap"
  "minimap-find-and-replace"
  "minimap-git-diff"
  "minimap-pigments"
  "minimap-selection"
  "open-recent"
  "package-sync"
  "pdf-view"
  "pigments"
  "red-wavy-underline"
  "toggle-quotes"
  "white-cursor"
  "zentabs"
]
