'packages': [
  'atom-color-highlight'
  'autocomplete-css'
  'autocomplete-html'
  'autocomplete-plus'
  'autocomplete-snippets'
  'bug-report'
  'color-picker'
  'custom-title'
  'dash'
  'docblockr'
  'emmet'
  'eval-selection'
  'grammar-token-limit'
  'indent-guide-improved'
  'jumpy'
  'language-apache'
  'language-blade'
  'linter'
  'linter-coffeelint'
  'linter-csslint'
  'linter-jshint'
  'linter-less'
  'linter-php'
  'linter-shellcheck'
  'minimap'
  'minimap-find-and-replace'
  'minimap-git-diff'
  'minimap-selection'
  'open-recent'
  'package-sync'
  'pdf-view'
  'red-wavy-underline'
  'show-in-system'
  'toggle-quotes'
  'tree-view-breadcrumb'
  'white-cursor'
  'zentabs'
]
