'packages': [
  'atom-color-highlight'
  'color-picker'
  'command-logger'
  'dash'
  'docblockr'
  'ease-blink'
  'emmet'
  'enhanced-package-list'
  'eval-selection'
  'fizzy'
  'git-blame'
  'git-rot'
  'gulp-helper'
  'hash-n'
  'incompatible-packages'
  'jumpy'
  'language-apache'
  'language-blade'
  'language-css-plus'
  'language-javascript-semantic'
  'linter'
  'linter-coffeelint'
  'linter-csslint'
  'linter-jscs'
  'linter-jshint'
  'linter-php'
  'linter-shellcheck'
  'merge-conflicts'
  'minimap'
  'minimap-color-highlight'
  'open-recent'
  'package-sync'
  'project-manager'
  'project-palette-finder'
  'red-wavy-underline'
  'refactor'
  'regex-railroad-diagram'
  'show-in-system'
  'slash-closer'
  'Tern'
  'themed-settings'
  'white-cursor'
  'zentabs'
]
