/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

@import 'styles-tree-view';
@import 'styles-syntax';

html, body, .workspace {
	font-family: "Helvetica Neue";

}

.tree-view {
	font-size: 12px;

}

.tab-bar .tab {
	font-size: 12px;
}

.editor {
	.gutter {
		margin-right: 2px;

		.foldable .icon-right {
			visibility: visible;
		}
	}
	.cursor-line {
		background: rgba(255, 255, 255, 0.1);
	}

	.linter-highlight {
		@warning-color: rgb(218, 165, 32);
		@error-color: rgb(178, 34, 34);

		.region {
			position: absolute;
			opacity: 0.50;
			padding: 0 1px;
			margin-left: -1px;
			box-sizing: content-box;
		}

		&.warning .region {
			background: fadeout(@warning-color, 70%);
			border: 1px solid @warning-color;
		}

		&.error .region {
			background: fadeout(@error-color, 70%);
			border: 1px solid @error-color;
		}
	}

	.atom-color-highlight {
		.region {
			margin-left: -2px;
			-webkit-font-smoothing: subpixel-antialiased;
			text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
			box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
			border-radius: 5px;

			&:before {
				border-radius: 5px;
				background-image: url(/Users/dominic/.atom/resources/transparent-background.png);
			}
			&:after {
				border-radius: 5px;
			}
		}
	}
}
