@import 'styles-octicons.less';

.tree-view .file .name[data-name$='.js']:before,
.tree-view .file .name[data-name$='.html']:before,
.tree-view .file .name[data-name$='.coffee']:before,
.tree-view .file .name[data-name$='.php']:before {
	content: @file-code;

}

.tree-view .file .name[data-name$='.blade.php']:before,
.tree-view .file .name[data-name$='.chunk.php']:before,
.tree-view .file .name[data-name$='.include.php']:before,
.tree-view .file .name[data-name$='.view.php']:before {
	content: @eye;
	margin-left: -2px;
	margin-right: 7px;
}

.tree-view .file .name[data-name$='.sh']:before,
.tree-view .file .name[data-name='install']:before,
.tree-view .file .name[data-name='artisan']:before {
	content: @terminal;
	margin-left: -1px;
	margin-right: 6px;
}

.tree-view .file .name[data-name^='.'],
.tree-view .status-ignored {
	color: #555555;
	font-style: italic;
}

.tree-view .file .name[data-name='gulpfile.js']:before,
.tree-view .file .name[data-name='package.json']:before,
.tree-view .file .name[data-name='composer.json']:before,
.tree-view .file .name[data-name='deployer.json']:before,
.tree-view .file .name[data-name='bower.json']:before,
.tree-view .file .name[data-name='sources.json']:before,
.tree-view .file .name[data-name='.bowerrc']:before,
.tree-view .file .name[data-name='Vagrantfile']:before,
.tree-view .file .name[data-name='.jscsrc']:before {
	content: @gear;
	margin-left: -1px;
	margin-right: 6px;
}

.tree-view .directory .name[data-name='public']:before,
.tree-view .directory .name[data-name='public_html']:before {
	content: @globe;
	margin-left: -1px;
	margin-right: 6px;
}
.tree-view .directory .name[data-name^='.git']:before {
	content: @repo;
}
.tree-view .directory .name[data-name$='.sql']:before {
	content: @database;
}
